spring.datasource.url = jdbc:mariadb://localhost:3306/artport
spring.datasource.username = root
spring.datasource.password = 8DwSxS5t
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

spring.servlet.multipart.max-file = 1GiB
spring.servlet.multipart.max-request-size = 1GiB