spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=artport;trustServerCertificate=true
spring.datasource.username = artport
spring.datasource.password = artport
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false